{
  "cSpell.words": [
    "Anantaya",
    "Angurukaramulla",
    "Appwrite",
    "colourful",
    "Downey",
    "ellipsize",
    "Graffenreidt",
    "harbourfront",
    "Honoré",
    "inspo",
    "mobileprovision",
    "Motu",
    "Negombo",
    "Otemanu",
    "Skaarsgard",
    "strikethrough",
    "Tevairoa",
    "TRAVELR"
  ]
}
